Projects/ISOmulti/RomaResults/ns1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://iso-tei-spoken.org/ns/1.0" xmlns:dcr="http://www.isocat.org/ns/dcr" xmlns:ns2="http://www.tei-c.org/ns/1.0" xmlns:ns1="http://iso-tei-spoken.org/ns/1.0">
  <xs:import namespace="http://www.isocat.org/ns/dcr" schemaLocation="dcr.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="ISOmulti.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="transcriptionDesc">
    <xs:annotation>
      <xs:documentation>describes the set of transcription conventions used</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:group maxOccurs="unbounded" ref="ns2:model.labelLike"/>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="ns2:model.pLike"/>
      </xs:sequence>
      <xs:attributeGroup ref="ns2:att.global.attributes"/>
      <xs:attribute name="ident" use="required" type="ns2:data.name">
        <xs:annotation>
          <xs:documentation>supplies an identifier for the encoding convention, independent of any version number.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="version">
        <xs:annotation>
          <xs:documentation>supplies a version number for the encoding conventions used, if any.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="annotatedU">
    <xs:annotation>
      <xs:documentation>groups an utterance with the annotation layers associated with it</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns2:u"/>
        <xs:element maxOccurs="unbounded" ref="ns2:spanGrp"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
