Projects/Unicaen/tei/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ns.adobe.com/AdobeInDesign/4.0/" xmlns:xinclude="http://www.w3.org/2001/XInclude" xmlns:ns1="http://www.tei-c.org/ns/1.0" xmlns:a="http://ns.adobe.com/AdobeInDesign/4.0/" xmlns:ad="http://ns.adobe.com/AdobeInDesign/5.0/">
  <xs:import namespace="http://ns.adobe.com/AdobeInDesign/5.0/" schemaLocation="ad.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attribute name="pstyle"/>
  <xs:attribute name="cstyle"/>
  <xs:attribute name="table"/>
  <xs:attribute name="tcols"/>
  <xs:attribute name="trows"/>
  <xs:attribute name="crows"/>
  <xs:attribute name="ccols"/>
</xs:schema>
