Talks/2014-02-lyon/stuffodd.xml.dtd


<!--
DTD Generated 2014-01-31T15:20:33Z. 
-->

<!-- start datatypes -->

<!-- end datatypes -->

<!-- start predeclared patterns -->

<!-- end predeclared patterns -->

<!-- start rest of patterns -->

<!-- end patterns -->

<!-- start classes -->

<!-- stop classes -->

<!-- start elements -->

<!--doc:élément textuel du schéma simplissime (peut contenir des bobs)  -->
<!ELEMENT bit (bob)*>
<!--doc:élément pointeur du schéma simplissime -->
<!ELEMENT bob  EMPTY>
<!ATTLIST bob
href CDATA #IMPLIED >
<!--doc:élément racine d'un schéma simplissime -->
<!ELEMENT stuff (bit|bob)+>
<!-- end elements -->
