trunk/Projects/Unicaen/tei/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xinclude="http://www.w3.org/2001/XInclude" xmlns:ns1="http://www.tei-c.org/ns/1.0" xmlns:a="http://ns.adobe.com/AdobeInDesign/4.0/" xmlns:ad="http://ns.adobe.com/AdobeInDesign/5.0/">
  <xs:import namespace="http://ns.adobe.com/AdobeInDesign/4.0/" schemaLocation="a.xsd"/>
  <xs:import namespace="http://ns.adobe.com/AdobeInDesign/5.0/" schemaLocation="ad.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation> (identifiant) fournit un identifiant unique pour l'élément qui
        porte l'attribut</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="lang" type="xs:language">
    <xs:annotation>
      <xs:documentation> (langue) indique la langue du contenu de l'élément en
        utilisant les codes du RFC 3066</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="space">
    <xs:annotation>
      <xs:documentation>signale que les applications doivent préserver
          l'espace blanc</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="default">
          <xs:annotation>
            <xs:documentation>the processor should treat white space according to the
	default XML white space handling rules</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="preserve">
          <xs:annotation>
            <xs:documentation>the processor should preserve unchanged any and all
	white space in the source</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
