Projects/Unicaen/RomaResults/ad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ns.adobe.com/AdobeInDesign/5.0/" xmlns:xinclude="http://www.w3.org/2001/XInclude" xmlns:ns1="http://www.tei-c.org/ns/1.0" xmlns:a="http://ns.adobe.com/AdobeInDesign/4.0/" xmlns:ad="http://ns.adobe.com/AdobeInDesign/5.0/">
  <xs:import namespace="http://ns.adobe.com/AdobeInDesign/4.0/" schemaLocation="a.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="tei-unicaen.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attribute name="tablestyle"/>
  <xs:attribute name="cellstyle"/>
</xs:schema>
