trunk/Talks/2012-11-paris/oXygen/Moliere/Moliere.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="TEI">
      <element name="teiHeader">
        <element name="fileDesc">
          <element name="titleStmt">
            <element name="title">
              <text/>
            </element>
          </element>
          <element name="publicationStmt">
            <ref name="p"/>
          </element>
          <element name="sourceDesc">
            <ref name="p"/>
          </element>
        </element>
      </element>
      <element name="text">
        <element name="body">
          <element name="div">
            <element name="head">
              <text/>
            </element>
            <element name="castList">
              <oneOrMore>
                <element name="castItem">
                  <text/>
                </element>
              </oneOrMore>
            </element>
            <oneOrMore>
              <element name="sp">
                <element name="speaker">
                  <data type="NCName"/>
                </element>
                <oneOrMore>
                  <choice>
                    <element name="ab">
                      <text/>
                    </element>
                    <element name="stage">
                      <attribute name="rend"/>
                      <text/>
                    </element>
                  </choice>
                </oneOrMore>
              </element>
            </oneOrMore>
          </element>
        </element>
      </element>
    </element>
  </start>
  <define name="p">
    <element name="p">
      <text/>
    </element>
  </define>
</grammar>
