Talks/2012-11-paris/oldTravaux/carte/carte.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="TEI">
      <element name="teiHeader">
        <element name="fileDesc">
          <element name="titleStmt">
            <ref name="title"/>
          </element>
          <element name="publicationStmt">
            <ref name="p"/>
          </element>
          <element name="sourceDesc">
            <element name="bibl">
              <ref name="title"/>
              <element name="publisher">
                <text/>
              </element>
              <element name="pubPlace">
                <text/>
              </element>
              <element name="idno">
                <data type="NCName"/>
              </element>
              <element name="note">
                <attribute name="resp"/>
                <text/>
              </element>
            </element>
          </element>
        </element>
      </element>
      <element name="text">
        <element name="body">
          <element name="div">
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
            <oneOrMore>
              <ref name="p"/>
            </oneOrMore>
            <oneOrMore>
              <element name="signed">
                <data type="NCName"/>
              </element>
            </oneOrMore>
          </element>
        </element>
      </element>
    </element>
  </start>
  <define name="title">
    <element name="title">
      <optional>
        <attribute name="level">
          <data type="NCName"/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
  <define name="p">
    <element name="p">
      <oneOrMore>
        <choice>
          <text/>
          <element name="date">
            <attribute name="when">
              <data type="date"/>
            </attribute>
            <text/>
          </element>
          <element name="placeName">
            <text/>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>
</grammar>
